.app-wrapper {
    /*display: grid;*/
    margin: 0 auto;

    /*grid-template-areas:*/
    /*    "header header"*/
    /*    "nav content";*/
    /*grid-template-rows: 60px 1fr;*/
    /*grid-template-columns: 2fr 10fr;*/

    /*grid-auto-rows: minmax(100px, auto);*/
}

.block-header{

}
.block-content{
    display: grid;
    margin: 0 auto;
    width: 1200px;
    grid-template-areas:
        "nav content";
    grid-template-columns: 2fr 10fr;
    column-gap: 10px;


}

.app-wrapper-content{
    grid-area: content;
    background-color: white;
    padding-left: 10px;
    border-radius: 10px;
    /*#32127A*/

}
